{
  "name": "orb",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@evilmartians/lefthook": "2.1.17",
    "jsdom": "29.1.1"
  },
  "scripts": {
    "prepare": "lefthook install",
    "format:frontend": "bash scripts/format_frontend.sh",
    "format:backend": "bash scripts/format_backend.sh",
    "lint": "bash scripts/lint.sh",
    "test": "bash scripts/tests.sh all"
  }
}
